APP_ENV=stage
APP_NAME=FAQ Chatbot (Stage)
DEBUG=True
DATABASE_URL=sqlite:///stage.db
VECTOR_STORE_PATH=data/vector_stage.faiss
HOST=0.0.0.0
PORT=8000

# Location API Settings
LOCATION_SLUG_API_URL="https://code-ninjas-public-api-uat.azurewebsites.net/api/v1/facility/list"
LOCATION_DATA_API_URL="https://code-ninjas-public-api-uat.azurewebsites.net/api/v1/facility/profile/slug/"
LOCATION_API_KEY=

# Data API Settings (Tier 3)
DATA_API_BASE_URL=https://code-ninjas-public-api-uat.azurewebsites.net/api/v1
DATA_API_KEY=

# Web Scraping Settings (fallback only)
SCRAPE_BASE_URL=https://codeninjas-39646145.hs-sites.com/
SCRAPE_URL_PATTERN={base_url}/{location-slug}
